{
  "name": "king-of-hands",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "knex": "^0.14.2",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "pg": "^7.4.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "react-weui": "^1.1.3",
    "recess": "^1.1.9",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "svgo": "^1.0.3",
    "uglify-loader": "^2.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "weui": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "engines": {
	"node": ">=8.9.0"
  },
  "scripts": {
    "start-dev": "webpack-dev-server",
    "start": "node ./bin/www",
    "build:watch": "webpack --watch",
    "build": "webpack -p --progress --colors",
    "heroku-postbuild": "knex migrate:latest --env production",
    "lint-css": "recess ./public/style.css --noIDs false --noUnderscores false",
    "lint-js": "eslint . --ignore-path ./public/bundle.js",
    "test": "react-scripts test --env=jsdom"
  }
}
